<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test code does not need the plugin's strict docs/warnings-as-errors regime. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- The plugin excludes the Jellyfin runtime assemblies (the host supplies them); tests that
         touch real Jellyfin types (MediaStream, or HtspTunerHost's ITunerHost base) need the
         MediaBrowser.Model/Controller assemblies in bin/. -->
    <PackageReference Include="Jellyfin.Model" Version="10.11.11" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtspTuner\HtspTuner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Real captured frames + the canonical decode python produced. -->
    <None Include="..\tests\fixtures\hello.frame" CopyToOutputDirectory="PreserveNewest" Link="fixtures\hello.frame" />
    <None Include="..\tests\fixtures\subscriptionStart.frame" CopyToOutputDirectory="PreserveNewest" Link="fixtures\subscriptionStart.frame" />
    <None Include="..\tests\fixtures\expected.json" CopyToOutputDirectory="PreserveNewest" Link="fixtures\expected.json" />
  </ItemGroup>

</Project>
