# jellyfin-htsp-tuner

./: .gitignore  HtspTuner.sln  README.md  build.yaml  manifest.json
.github/workflows/: build.yaml
HtspTuner/: HtspTuner.csproj  Plugin.cs  ServiceRegistrator.cs
HtspTuner.Tests/: AudioTrackLabelTests.cs  EpgImageTests.cs  HtspCodecTests.cs  HtspTuner.Tests.csproj  HtspTunerHostTests.cs  ImageSizeTests.cs  MediaStreamMergeTests.cs  MuxKeyTests.cs  ProgramImageTests.cs  StreamOrderTests.cs  StreamRingTests.cs  SubtitleCodecTests.cs  TsMuxerTests.cs
HtspTuner/Api/: HtspTunerController.cs
HtspTuner/Configuration/: PluginConfiguration.cs  configPage.html
HtspTuner/Epg/: DvbContentType.cs  EpgMapper.cs
HtspTuner/Htsp/: HtspClient.cs  HtspCodec.cs  HtspConnection.cs  HtspMessage.cs  HtspModels.cs  HtspParsing.cs  HtspProtocolException.cs  HtspStatus.cs  HtspSubscription.cs  MuxKey.cs
HtspTuner/LiveTv/: FrameCapture.cs  HtspListingsProvider.cs  HtspLiveStream.cs  HtspLiveTvService.cs  HtspTunerHost.cs  ImageSize.cs  MediaStreamBuilder.cs  ProgramImageService.cs  StreamRing.cs
HtspTuner/Mpeg/: TsMuxer.cs
tests/fixtures/: expected.json  hello.frame  subscriptionStart.frame
tests/golden/aac_radio/: packets.jsonl  start.json
tests/golden/h264_eac3_dvbsub_teletext/: packets.jsonl  start.json
tests/golden/h264_mpeg2audio/: packets.jsonl  start.json
tests/golden/mpeg2video_mpeg2audio/: packets.jsonl  start.json
tools/: deploy.sh
