<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HtspTuner</RootNamespace>
    <AssemblyVersion>1.0.0.24</AssemblyVersion>
    <FileVersion>1.0.0.24</FileVersion>
    <Version>1.0.0.24</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Only our own assembly is emitted; Jellyfin's are already loaded by the server. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile against the server API, never ship it: ExcludeAssets/Private keeps bin/ clean. -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11" ExcludeAssets="runtime" Private="false" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.11" ExcludeAssets="runtime" Private="false" />
    <!-- IHostedService only; the server already hosts it, hence the same compile-only treatment. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" ExcludeAssets="runtime" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HtspTuner.Tests" />
  </ItemGroup>

</Project>
